.elements {
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 361px);
    row-gap: 20px;
    column-gap: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 100%;
    max-width: 880px;
}

@media screen and (max-width: 885px) and (min-width: 590px) {
    .elements {
        grid-template-columns: repeat(2, 282px);
        grid-template-rows: repeat(1, 361px);
        justify-content: center;
    }
}

@media screen and (max-width: 589px) {
    .elements {
        grid-template-columns: repeat(1, 282px);
        grid-template-rows: repeat(1, 361px);
        justify-content: center;
    }
}